In [1]:
import pandas as pd
df = pd.read_csv('./usuarios.csv')
df2 =  pd.read_csv('./usuarios.csv')
df

   id          nombre                       email fecha_registro
0   1      Juan Perez      juan.perez@example.com     2023-01-15
1   2     Maria Gomez     maria.gomez@example.com     2023-02-20
2   3  Carlos Sanchez  carlos.sanchez@example.com     2023-03-30

# Concatenar

In [2]:
# Por defecto me concatena por linea
pd.concat([df,df2], ignore_index=True)

   id          nombre                       email fecha_registro
0   1      Juan Perez      juan.perez@example.com     2023-01-15
1   2     Maria Gomez     maria.gomez@example.com     2023-02-20
2   3  Carlos Sanchez  carlos.sanchez@example.com     2023-03-30
3   1      Juan Perez      juan.perez@example.com     2023-01-15
4   2     Maria Gomez     maria.gomez@example.com     2023-02-20
5   3  Carlos Sanchez  carlos.sanchez@example.com     2023-03-30

In [3]:
# Concatenar columnas
pd.concat([df,df2], ignore_index=True, axis=1)

,0,1,2,3,4,5,6,7
0,1,Juan Perez,juan.perez@example.com,2023-01-15,1,Juan Perez,juan.perez@example.com,2023-01-15
1,2,Maria Gomez,maria.gomez@example.com,2023-02-20,2,Maria Gomez,maria.gomez@example.com,2023-02-20
2,3,Carlos Sanchez,carlos.sanchez@example.com,2023-03-30,3,Carlos Sanchez,carlos.sanchez@example.com,2023-03-30

# Combinar

In [4]:
df.merge(df2, how='inner' , left_on='id', right_on='id', suffixes=['_left','_rigth'])

,id,nombre_left,email_left,fecha_registro_left,nombre_rigth,email_rigth,fecha_registro_rigth
0,1,Juan Perez,juan.perez@example.com,2023-01-15,Juan Perez,juan.perez@example.com,2023-01-15
1,2,Maria Gomez,maria.gomez@example.com,2023-02-20,Maria Gomez,maria.gomez@example.com,2023-02-20
2,3,Carlos Sanchez,carlos.sanchez@example.com,2023-03-30,Carlos Sanchez,carlos.sanchez@example.com,2023-03-30

# Combinar con indices

In [9]:
df.join(df2, lsuffix='_df1', rsuffix='_df2')

,id_df1,nombre_df1,email_df1,fecha_registro_df1,id_df2,nombre_df2,email_df2,fecha_registro_df2
0,1,Juan Perez,juan.perez@example.com,2023-01-15,1,Juan Perez,juan.perez@example.com,2023-01-15
1,2,Maria Gomez,maria.gomez@example.com,2023-02-20,2,Maria Gomez,maria.gomez@example.com,2023-02-20
2,3,Carlos Sanchez,carlos.sanchez@example.com,2023-03-30,3,Carlos Sanchez,carlos.sanchez@example.com,2023-03-30